@use './../helpers/_variables' as *
@use './../helpers/_mixins' as *
@use './../helpers/_functions' as *

.main-button
    background-color: rgb($redColor, .8)
    color: #fff
    border: none
    padding: 10px 15px
    text-align: center
    min-width: 120px
    cursor: pointer
    @include prefixer(border-radius, 10px)
    text-transform: uppercase
    font-weight: bold
    transition: .3s

    &:hover
        background-color: $redColor
