@use './../helpers/_variables' as *
@use './../helpers/_mixins' as *
@use './../helpers/_functions' as *

/* Start landing */
.landing
    position: relative
    &::before
        content: ""
        position: absolute
        left: 0
        top: -40px
        width: 100%
        height: 100%
        background-color: #ececec
        z-index: -1
        transform: skewY(-4deg)
        transform-origin: top left
    .container
        height: calc(100vh - 72px)
        .text
            width: 50%
            position: relative
            top: 150px
            h2
                font-size: 35px
        img
            position: relative
            animation: up-down 4s infinite ease-in-out
            @include keyF(up-down)
                0%, 100%
                    top: -10px
                50%
                    top: 30px
            @include box(600px, 400px)
    svg
        color: $main-color
        cursor: pointer
        @include p-a-x-center
        bottom: 30px
        animation: top-bottom .6s infinite linear
        @include keyF(top-bottom)
            0%, 100%
                bottom: 30px
            50%
                bottom: 40px
/* End landing */

/* Start articles */
.articles
    &-content
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
        gap: 30px

        .box
            box-shadow: $main-box-shadow
            @include prefixer(border-radius, 10px, (webkit moz ms o))
            padding: 0
            transition: .3s

            &:hover
                transform: translateY(-10px)

            img
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                @include box(100%, 180px)

            .content
                padding: 10px
                h3
                    margin: 0
                    width: fit-content
                p
                    font-size: 14px
            .submit
                @include flex-between
                border-top: 1px solid #aaa 
                padding: 15px  

                button
                    cursor: pointerd 
                    color: #2196f3
                    border: 0
                    text-align: left
                    background-color: white
                    border-bottom-left-radius: 10px
                    border-bottom-right-radius: 10px
                    font-weight: bold

                svg
                    color: $main-color
                    font-size: 20px
                    margin-right: 10px
                    transition: .3s
                    position: relative
                    left: 0
            &:hover .submit svg
                animation: right .8s linear infinite
                @include keyF(right)
                    0%, 100%
                        left: 0
                    50%
                        left: 10px
/* End articles */

/* Start Gallery */
.Gallery
    background-color: $section-background
    .image
        box-shadow: $main-box-shadow
        border: 1px solid white
        overflow: hidden
        background-color: white

        img
            @include box(90%)
            position: relative
            top: 15px
            left: 20px
            overflow: hidden
            max-width: 100%
            &:hover
                transform: rotate(1deg) scale(1.1)
                transition: $main-transition
/* End Gallery */

/* Start Features */
.features
    .box
        box-shadow: $main-box-shadow
        border: 1px solid white
        overflow: hidden
        background-color: white
        text-align: center
        @include prefixer(border-radius, 10px, (webkit moz ms o)) 

        .image1
            @include overlay(rgb(244, 64, 54), 0.50)
            &::after
                content: ""
                position: absolute
                bottom: 0
                right: 0
                border-style: solid
                border-width: 0px 0px 170px 500px
                border-color: transparent transparent white transparent
                transition: .3s
            
        &:hover 
            .image1::after
                border-width: 170px 500px 170px 0

        .image2
            @include overlay(rgb(0, 150, 136), 0.50)
            &::after
                content: ""
                position: absolute
                bottom: 0
                right: 0
                border-style: solid
                border-width: 0px 0px 170px 500px
                border-color: transparent transparent white transparent
                transition: .3s

        &:hover 
            .image2::after
                border-width: 0 500px 170px 0

        .image3
            @include overlay(rgb(3, 169, 244), 0.50)
            &::after
                content: ""
                position: absolute
                bottom: 0
                right: 0
                border-style: solid
                border-width: 0px 0px 170px 500px
                border-color: transparent transparent white transparent
                transition: .3s
            
        &:hover 
            .image3::after
                border-width: 170px 500px 170px 0

        .text 
            padding: 10px
            margin-top: 20px

        button
            padding: 5px 25px
            margin-bottom: 15px
            font-weight: bold
            font-size: 18px 
            position: relative
            z-index: 1
            background-color: transparent
            @include prefixer(border-radius, 5px, (webkit moz ms o))

            &.btn-1
                color: rgb(244, 64, 54)
                border: 3px solid rgb(244, 64, 54)

            &.btn-2
                color: rgb(0, 150, 136)
                border: 3px solid rgb(0, 150, 136)

            &.btn-3
                color: rgb(3, 169, 244)
                border: 3px solid rgb(3, 169, 244)

            &::before
                content: ''
                position: absolute
                left: 0
                top: 0
                z-index: -1
                @include box(0, 100%)    
                transition: $main-transition

        &:hover
            
            .btn-1::before
                width: 100%
                background-color: rgb(244, 64, 54)

        &:hover
            .btn-2::before
                width: 100%
                background-color: rgb(0, 150, 136)

        &:hover
            .btn-3::before
                width: 100%
                background-color: rgb(3, 169, 244)

        &:hover
            button
                color: white
/* End Features */
