// Medias:
$maxMobile: 767px
$minSmall: 768px
$minMedium: '(min-width: 992px)'

// Colors:
$redColor: #e2494c
$greyColor: #9c9c9c
$main-color: #2196f3
$main-color-alt: #1787e0
$main-transition: 0.3s
$main-padding-top: 100px
$main-padding-bottom: 100px
$section-background: #ececec
$main-box-shadow: rgb(221, 221, 221) 0px 0px 10px
$section-background: #ececec